[DEFAULT]
#CONSUMER_KEY = PLEASE_ENTER_CONSUMER_KEY_HERE
#CONSUMER_SECRET = PLEASE_ENTER_CONSUMER_SECRET_HERE
CONSUMER_KEY = f0e8eece40254c5ee750607c2691de12
CONSUMER_SECRET = b4f0e4f4378fc8a0fc80efabda989be5bc06a84982e4f594f9d5fd567229d2c5
SANDBOX_BASE_URL=https://apisb.etrade.com
PROD_BASE_URL=https://api.etrade.com
